html, body {
margin: 0;
padding: 0;
}

h1, h2, h3, h4, p {
margin-top: 0;
margin-bottom: 0;
}

img {
border: 0;
}

.wrapper {
position: relative;
width: 100%;
margin: 0 auto;
box-sizing: border-box;
    &--rounded {
        padding: 0 20px;
        position: absolute;
        top: 17.5rem;
        padding-top: 1.7rem;
        border-radius:30px 30px 0 0 ;
        background: $color-gray-light;
    }
    &--home {
        position: absolute;
    }
}

@media screen and (min-width: 400px) {
    .restaurants h2 {
        text-align:center;
        margin-bottom: 1rem;
    }
    .cards {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .card {
        max-width: 360px;
        margin-left: calc((100vw - 418px)/2);
        
    }
}

@media screen and (min-width: 950px) {
    .home {
    position: relative;
    height: 1318px;
    z-index: 1;
        &::before {
        content: "";
        position: absolute;
        top: 0; 
        left: 0;
        width: 100%; 
        height: 100%;  
        opacity: .4; 
        z-index: -1;
        background-image: url('../../img/img0.jpg');
        background-size: cover;
        }
    }

    .cards:nth-of-type(2n+1){
        margin-left:77px;
    }

    .card {
        width: 48%;
        margin: 1%;
    }

    .hero-img{
        opacity: 0.5;
        height: 1298px;
        & img {
            object-fit: cover;
        }
    }

    
    .wrapper {
        max-width: 950px;
        left: calc((100vw - 950px)/2);
    }
}